.container() {
  width: 320px;
  margin: 0 auto;
  outline: 1px dashed red;

  @media @tablet-width {
    width: 640px;
  }

  @media @desktop-width {
    width: 960px;
  }
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
