.appointment {
  position: relative;
  background-color: #f8f5f2;

  &::after {
    content: "";
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;

    border-top: 35px solid #f8f5f2;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
  }

  & label {
    position: relative;
    display: block;
  }

  & .appointment__beard {
    position: relative;
  }
}

.appointment__wrapper {
  position: relative;
  padding: 34px 20px 40px;
}

.appointment__title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}

.appointment__on-the-main {
  display: none;
}

.appointment .text-field {
  width: 100%;
  padding: 9px 18px;

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.appointment__full-name {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  border: none;
}

.appointment__full-name .text-field {
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.appointment__contacts {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  border: none;
}

.appointment__contacts .text-field {
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.appointment__add-info {
  margin-bottom: 35px;
}

.appointment__beard {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;


  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  border: none;
}

.appointment__beard-title {
  width: 100%;
  margin-bottom: 42px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 27px;
}

.appointment__beard-type {
  position: relative;
  display: inline-block;
  width: 93px;
  padding-top: 65px;
  padding-bottom: 130px;
  margin: -3px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -46px;
    width: 93px;
    height: 130px;
    background: url("../img/beard-sketches-sprite.png") no-repeat;
  }
}

.appointment__beard-type_0::after {
  background-position: 17px 10px;
}

.appointment__beard-type_1::after {
  background-position: -73px 10px;
}

.appointment__beard-type_2::after {
  background-position: -168px 10px;
}

.appointment__beard-type_3::after {
  background-position: 17px -196px;
}

.appointment__beard-type_4::after {
  background-position: -73px -196px;
}

.visible-radiobox {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -26px;
  width: 52px;
  height: 52px;
  border: #ffffff 16px solid;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 0 2px 1px #e7dfd8;

  &:hover {
    box-shadow: 0 0 2px 1px #d5c9bd;
  }

  &:active {
    border-color: #d8cdc1;
  }
}

.invisible-radiobox:checked + .visible-radiobox {
  box-shadow: 0 0 2px 1px #e7dfd8,
              0 0 2px 1px #e7dfd8 inset;

  &:hover {
    box-shadow: 0 0 2px 1px #d5c9bd,
                0 0 2px 1px #d5c9bd inset;
  }

  &:active {
    background-color: #ffffff;
  }
}

.invisible-radiobox {
  display: none;
}

.appointment__add-srvices {
  margin: 0;
  padding: 0;
  border: none;
}

.appointment__add-srvices-title {
  margin-bottom: 35px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 27px;
}

.appointment__add-service {
  position: relative;
  display: block;
  min-height: 36px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  line-height: 30px;
}

.visible-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  width: 36px;
  height: 36px;
  border: 1px solid #e5ddd5;
  cursor: pointer;
  background-color: #ffffff;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    background-color: #d5c9bd;
  }
}

.invisible-checkbox:checked + .visible-checkbox {
  background-image: url("../img/tick.png");
  background-repeat: no-repeat;
  background-position: center;
}

.invisible-checkbox {
  display: none;
}

.appointment__submit {
  width: 100%;
  border: none;
  background-color: #826550;
  color: #ffffff;
  font-family: "PT Sans Narrow", sans-serif;

  &:hover {
    background-color: #6a4d38;
  }

  &:active {
    color: rgba(255,255,255, 0.3);
  }
}

.errorlist {
    position: absolute;
    top: -20px;
    right: 0;

    color: red;

    margin: 0
}

@media @tablet-width {

  .appointment {
    &::after {
      display: none;
    }
  }

  .appointment__wrapper {
    padding: 60px 0 76px;
  }

  .appointment__title {
    margin-right: 160px;
    margin-bottom: 75px;
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .appointment__on-the-main {
    display: block;
    position: absolute;
    top: 60px;
    right: 0px;
    background-color: transparent;
    width: 160px;

    text-align: center;
  }

  .appointment__full-name {
    margin-bottom: 34px;

    display: flex;
    justify-content: space-between;
  }

  .appointment__full-name label {
    width: 32%;
  }

  .appointment__full-name .text-field {
    display: inline-block;
    width: 100%;
    margin-right: -1px;
  }

  [type="tel"].appointment__text-field {
    margin-bottom: 34px;
  }

  .appointment__date {
    margin-bottom: 32px;
  }

  .appointment__contacts label:first-child {
    margin-bottom: 32px;
  }

  .appointment__add-info {
    min-height: 210px;
    margin-bottom: 55px;
  }

  .appointment__beard {
    justify-content: space-between;
  }

  .appointment__beard-title {
    z-index: 1;
    display: block;
    width: 100%;
    font-size: 30px;
    line-height: 30px;

    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      left: 0;
      margin-top: 15px;
      width: 100%;
      height: 2px;
      background-color: #e5ddd5;
    }
  }

  .appointment__beard-title span {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    background-color: #f8f5f2;

  }

  .appointment__beard-type {
    width: calc(640px/5);
  }

  .appointment__add-srvices {
    margin-bottom: 13px;

    display: flex;
    flex-wrap: wrap;
  }

  .appointment__add-srvices-title {
    z-index: 1;
    display: block;
    width: 100%;
    font-size: 30px;
    line-height: 30px;
    order: -7;

    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      left: 0;
      margin-top: 15px;
      width: 100%;
      height: 2px;
      background-color: #e5ddd5;
    }
  }

  .appointment__add-srvices-title span {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    background-color: #f8f5f2;
  }

  .appointment__add-service {
    width: 50%;
    margin-bottom: 47px;
    font-size: 24px;
    line-height: 30px;

    &:nth-of-type(1) {
      order: -6;
    }
    &:nth-of-type(2) {
      order: -3;
    }
    &:nth-of-type(3) {
      order: -2;
    }
    &:nth-of-type(4) {
      order: -6;
    }
    &:nth-of-type(5) {
      order: -4;
    }
    &:nth-of-type(6) {
      order: -1;
    }
  }
}

@media @desktop-width {

  .appointment__full-name {
    margin-bottom: 28px;

    display: flex;
    justify-content: space-between;
  }

  .appointment__full-name .appointment__text-field {

    &:last-child {
      margin-right: 0;
    }
  }

  .appointment__date {
    margin-bottom: 32px;
  }

  .appointment__contacts {
    display: flex;
    justify-content: space-between;
  }

  .appointment__contacts .appointment__text-field {
    display: inline-block;
    width: 461px;

    &:last-child {
      margin-right: 0;
    }
  }

  .appointment__beard-type {
    width: calc(960px/5);
  }

  .appointment__add-service {
    width: 33.3333%;
    margin-bottom: 47px;
    font-size: 24px;
    line-height: 30px;

    &:nth-of-type(1) {
      order: -6;
    }
    &:nth-of-type(2) {
      order: -3;
    }
    &:nth-of-type(3) {
      order: -5;
    }
    &:nth-of-type(4) {
      order: -2;
    }
    &:nth-of-type(5) {
      order: -4;
    }
    &:nth-of-type(6) {
      order: -1;
    }
  }

}
