.login-popup {
  display: none;
  position: absolute;
  z-index: 50;
  top: 137px;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  padding: 35px 20px 35px;
  background-color: #f8f5f2;
  box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.75);
}

@keyframes bounce {
  0% {transform: translateY(-6000px);}
  50% {transform: translateY(-3000px);}
  90% {transform: translateY(10px);}
  95% {transform: translateY(-10px);}
  100% {transform: translateY(0px);}
}

@keyframes shake {
  0%, 100% {transform: translateX(0px);}
  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
  20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.login-popup_show {
  display: block;
  animation: bounce 1s ease-in-out;
}

.login-popup_error {
  animation: shake 0.5s ease-in-out;
}

.login-popup__title {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}

.login-popup__description {
  margin: 15px 0;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
}

.login-popup__login-field {
  display: block;
  width: 100%;
  margin-bottom: 6px;
  padding: 9px 54px 9px 17px;
  font-size: 18px;
  line-height: 30px;
  background: url("../img/login-form-icons.png") no-repeat right 15px top 15px;
}

.login-popup__password-field {
  display: block;
  width: 100%;
  padding: 9px 54px 9px 17px;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 30px;
  background: url("../img/login-form-icons.png") no-repeat top -40px right 15px;
}

.login-popup__remember-me {
  display: inline-block;
  vertical-align: baseline;
  width: auto;
  font-size: 18px;
  line-height: 30px;
}

.login-popup__visible-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 33px;
  height: 33px;
  margin-right: 15px;
  border: 1px solid #e5ddd5;
  cursor: pointer;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    background-color: #d5c9bd;
  }
}

.login-popup__ibvisible-checkbox:checked + .login-popup__visible-checkbox {

  background-image: url("../img/tick.png");
  background-repeat: no-repeat;
  background-position: center;
}

.login-popup__ibvisible-checkbox {
  display: none;
}

.login-popup__password-restore {
  float: right;
  display: inline-block;
  vertical-align: baseline;

  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.login-popup__buttons {
  margin-top: 29px;
}

.login-popup__submit {
  padding: 13px 0px;
  width: 130px;
  border: none;
  background-color: #826550;
  color: #ffffff;
  font-family: "PT Sans Narrow", sans-serif;

  &:hover {
    background-color: #6a4d38;
  }

  &:active {
    color: rgba(255,255,255, 0.3);
  }
}

.login-popup__submit-invis {
  display: none;
}

.login-popup__close {

  padding: 12px 0px;
  width: 130px;
  border: none;
  background-color: transparent;
  border: #e5ddd5 1px solid;
  font-family: "PT Sans Narrow", sans-serif;
}

@media @tablet-width {
  .login-popup {
    width: 460px;
    margin-left: -230px;
    padding: 57px 70px 57px;
  }

  .login-popup__title {
    font-size: 40px;
    line-height: 40px;
  }

  .login-popup__submit {
    display: block;
    width: 100%;
  }

  .login-popup__submit-invis {
    display: inline;
  }

  .login-popup__close {
    position: absolute;
    z-index: 50;
    top: 0;
    right: -60px;
    width: 28px;
    height: 28px;
    font-size: 0;
    border: none;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 12px;
      left: -7px;
      width: 40px;
      height: 3px;
      border-radius: 3px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

  }

}
