* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", sans-serif;
}

.hidden {
  display: none;
}

.wrapper-layout-center {
  .container();
}

.btn {
  padding: 12px 0;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  border: 1px solid #e5ddd5;
}
