* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", sans-serif;
  background-color: #353535;
}

.hidden {
  display: none;
}

.wrapper-layout-center {
  .container();
}

.btn {
  padding: 12px 0;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-family: "PT Sans Narrow", sans-serif;
  border: 1px solid #e5ddd5;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    background-color: #d5c9bd;
    color: #a99f95;
  }
}

.text-field {
  border: 1px solid #e5ddd5;
  color: #000000;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    border-color: #999999;
  }
}

button {
  cursor: pointer;
}
