.slider__inner-slider {
  position: relative;
  min-height: 409px;
  overflow: hidden;
}

.res-slider__inner-slider{
  position: relative;
  min-height: 150px;
  overflow: hidden;
}

.slider__controls {
  cursor: pointer;
}

.res-slider__controls {
  cursor: pointer;
}

.slider__toggles-visible {
  position: absolute;
  bottom: 5px;
  left: 50%;
  margin-left: -38px;
}

.res-slider__toggles-visible {
  position: absolute;
  bottom: 12px;
  left: 50%;
  margin-left: -38px;
}

.slider__toggle-visible {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 25px;
  border: 1px solid #f7f4f1;
  transform: rotate(45deg);

    cursor: pointer;
}

.res-slider__toggle-visible {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 20px;
  border: 1px solid #000000;
  transform: rotate(45deg);
  cursor: pointer;

  &_active {
    background-color: #000000;
  }
}

@media @tablet-width {
  .slider__inner-slider {
    height: auto;
  }

  .res-slider__inner-slider {
    height: auto;
  }

  .slider__toggles-visible {
    .hidden();
  }

  .res-slider__toggles-visible {
    padding-left: 20px;
    margin-left: -58px;
    background-color: #ffffff;
  }
}
