.appointment {
  background-color: #f8f5f2;
}

.appointment__wrapper {
  position: relative;
  padding: 34px 20px 40px;
}

.appointment__title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}

.appointment__on-the-main {
  display: none;
}

.appointment .text-field {
  width: 100%;
  padding: 9px 18px;

  font-family: "PT Sans Narrow", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
}

.appointment__full-name {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  border: none;
}

.appointment__full-name .text-field {
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.appointment__contacts {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
  border: none;
}

.appointment__contacts .text-field {
  margin-bottom: 6px;

  &:last-child {
    margin-bottom: 0;
  }
}

.appointment__add-info {
  margin-bottom: 35px;
}

.appointment__beard {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  border: none;
}

.appointment__beard-title {
  margin-bottom: 42px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 27px;
}

.appointment__beard-type {
  position: relative;
  display: inline-block;
  width: 93px;
  padding-top: 65px;
  padding-bottom: 130px;
  margin: -3px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -46px;
    width: 93px;
    height: 130px;
    background: url("../img/beard-sketches-sprite.png") no-repeat;
  }
}

.appointment__beard-type_admiral::after {
  background-position: 17px 10px;
}

.appointment__beard-type_woodchoper::after {
  background-position: -73px 10px;
}

.appointment__beard-type_polar::after {
  background-position: -168px 10px;
}

.appointment__beard-type_merchant::after {
  background-position: 17px -196px;
}

.appointment__beard-type_elder::after {
  background-position: -73px -196px;
}

.visible-radiobox {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -26px;
  width: 52px;
  height: 52px;
  border: #ffffff 16px solid;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0 0 2px 1px #e7dfd8;

  &:hover {
    box-shadow: 0 0 2px 1px #d5c9bd;
  }

  &:active {
    border-color: #d8cdc1;
  }
}

.invisible-radiobox:checked + .visible-radiobox {
  box-shadow: 0 0 2px 1px #e7dfd8,
              0 0 2px 1px #e7dfd8 inset;

  &:hover {
    box-shadow: 0 0 2px 1px #d5c9bd,
                0 0 2px 1px #d5c9bd inset;
  }

  &:active {
    background-color: #d8cdc1;
  }
}

.invisible-radiobox {
  display: none;
}

.appointment__add-srvices {
  margin: 0;
  padding: 0;
  border: none;
}

.appointment__add-srvices-title {
  margin-bottom: 35px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 27px;
}

.appointment__add-service {
  position: relative;
  display: block;
  min-height: 36px;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  line-height: 30px;
}

.visible-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  width: 36px;
  height: 36px;
  border: 1px solid #e5ddd5;
  cursor: pointer;
  background-color: #ffffff;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    background-color: #d5c9bd;
  }
}

.invisible-checkbox:checked + .visible-checkbox::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 6px;
  height: 3px;
  width: 12px;
  background-color: #000000;
  border-radius: 2px;
  transform: rotate(45deg);
}

.invisible-checkbox:checked + .visible-checkbox::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 11px;
  height: 3px;
  width: 20px;
  background-color: #000000;
  border-radius: 2px;
  transform: rotate(-45deg);
}

.invisible-checkbox {
  display: none;
}

.appointment__submit {
  width: 100%;
  border: none;
  background-color: #826550;
  color: #ffffff;
  font-family: "PT Sans Narrow", sans-serif;

  &:hover {
    background-color: #6a4d38;
  }

  &:active {
    color: rgba(255,255,255, 0.3);
  }
}

@media @tablet-width {

  .appointment__wrapper {
    padding: 60px 0 76px;
  }

  .appointment__title {
    margin-right: 160px;
    margin-bottom: 75px;
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .appointment__on-the-main {
    display: block;
    position: absolute;
    top: 60px;
    right: 0px;
    background-color: transparent;
    width: 160px;
  }

  .appointment__full-name {
    margin-bottom: 34px;
  }

  .appointment__full-name .text-field {
    display: inline-block;
    width: 33%;
    margin-right: -1px;
  }

  [type="tel"].appointment__text-field {
    margin-bottom: 34px;
  }

  .appointment__add-info {
    min-height: 210px;
    margin-bottom: 55px;
  }

  .appointment__beard-title {
    z-index: 1;
    display: block;
    width: 100%;
    font-size: 30px;
    line-height: 30px;

    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      left: 0;
      margin-top: 15px;
      width: 100%;
      height: 2px;
      background-color: #e5ddd5;
    }
  }

  .appointment__beard-title span {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    background-color: #f8f5f2;

  }

  .appointment__beard-type {
    width: calc(640px/5);
  }

  .appointment__add-srvices {
    .clearfix;
    margin-bottom: 13px;
  }

  .appointment__add-srvices-title {
    z-index: 1;
    display: block;
    width: 100%;
    font-size: 30px;
    line-height: 30px;

    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      left: 0;
      margin-top: 15px;
      width: 100%;
      height: 2px;
      background-color: #e5ddd5;
    }
  }

  .appointment__add-srvices-title span {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    background-color: #f8f5f2;
  }

  .appointment__add-service {
    width: 320px;
    margin-bottom: 47px;
    font-size: 24px;
    line-height: 30px;
  }

  .appointment__add-service:nth-of-type(1),
  .appointment__add-service:nth-of-type(5),
  .appointment__add-service:nth-of-type(4) {
    float: left;
  }

  .appointment__add-service:nth-of-type(3),
  .appointment__add-service:nth-of-type(2),
  .appointment__add-service:nth-of-type(6) {
    float: right;
  }
}

@media @desktop-width {

  .appointment__full-name {
    margin-bottom: 28px;
  }

  .appointment__full-name .appointment__text-field {
    width: 295px;
    margin-right: 34px;

    &:last-child {
      margin-right: 0;
    }
  }

  .appointment__contacts {
    margin-bottom: 0;
  }

  .appointment__contacts .appointment__text-field {
    display: inline-block;
    width: 461px;
    margin-right: 34px;

    &:last-child {
      margin-right: 0;
    }
  }

  .appointment__beard-type {
    width: calc(960px/5);
  }





}
