.main-nav__list,
.main-nav__user-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav {

}

.main-nav__inner-wrapper {
  float: left;
  overflow: hidden;
  height: 50px;
  width: 250px;

}

.main-nav__inner-wrapper_open {
  overflow: visible;
  width: 250px;
  height: auto;
  float: right;
}

.main-nav__toggle {
  float: right;
  width: 70px;
  height: 50px;
  background: #6a4d38 url("../img/mobile-menu-btn.png") no-repeat 17px 12px;
  border: none;
}

.main-nav__toggle_open {
  float: left;
  background: #6a4d38 url("../img/mobile-menu-btn.png") no-repeat -85px 12px;
}

.main-nav__item a {
  display: block;
  padding: 13px 0px 13px 22px;
  background-color: #826550;
  border-bottom: #71543f solid 1px;
  border-top: #886e5b solid 1px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;

  background-image: url("../img/main-nav-shadow.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main-nav__user-item a {
  display: block;
  padding: 13px 0px 13px 50px;
  background-color: #6a4d38;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;

  background-image: url("../img/main-nav-shadow.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media @tablet-width {
  .main-nav {
    .clearfix();
  }

  .main-nav__list {
    float: left;
  }

  .main-nav__item {
    display: inline-block;
    vertical-align: top;
  }

  .main-nav__item a {
    display: block;
    padding: 25px 17px;
  }

  .main-nav__user-list {
    float: right;
  }

  .main-nav__user-item {
    display: inline-block;
    vertical-align: top;
  }

  .main-nav__user-item a {
    display: block;
    width: 16px;
    height: 16px;
    padding: 25px 17px;
    font-size: 0;
    background-color: red;
  }

  .main-nav__toggle {
    .hidden();
  }
}

@media @desktop-width {
  .main-nav__item a {
    padding: 25px 31px;
  }

  .main-nav__user-item a {
    font-size: 16px;
    width: auto;
    height: auto;
  }
}
