.page-header {

}

.page-header__wrapper {
  .clearfix;
}

.page-header__logo {
  padding: 29px 0 26px 0;
  background-color: #242424;
}

.page-header__logo img {
  display: block;
  margin: 0 auto;
}

@media @tablet-width {

  .page-header {
    position: relative;
    padding-bottom: 397px;
    background-color: #000000;
  }

  .page-header__logo {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 397px;
    padding-top: 40px;

    background-image: url(../img/logo-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

}

@media @desktop-width {

  .page-header {
    position: relative;
    padding-bottom: 490px;
  }

  .page-header__logo {
    bottom: 0;
    height: 490px;
    padding-top: 55px;
  }

}
