.price {
  background-color: #353535;
  color: #ffffff;
  padding-bottom: 20px;
}

.price__wrapper {
  padding: 0 20px;
}

.price__title {
  margin: 0;
  padding: 30px 0 20px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
}

@media @mobile-width-only {

  .price__list {
    display: block;
    margin-bottom: 30px;
  }

  .price__list tbody {
    display: block;
  }

  .price__list tr {
    display: block;
    .clearfix();
  }

  .price__list td {
    display: block;
  }

  .price__list .price__first-col {
    display: none;
  }

  .price__value {
    float: right;
    width: 90px;
    text-align: right;
    margin-top: -25px;
    font-size: 20px;
    line-height: 27px;
  }

  .price__second-col,
  .price__third-col {
    float: left;
    width: 190px;
  }

  .price__second-col {
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
  }

  .price__third-col {
    font-size: 20px;
    line-height: 27px;
  }
}

.price__discounts {
  height: 91px;
  padding-top: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.price__clock {
  display: inline-block;
  vertical-align: middle;
  padding: 0 30px 0 20px;
}

.price__discounts span {
  display: inline-block;
  vertical-align: middle;
  width: 140px;
  font-size: 20px;
  line-height: 27px;
}

@media @tablet-width {

  .price__wrapper {
    padding: 0;
  }

  .price__title {
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .price__list {
    width: 100%;
    margin-bottom: 9px;
    border-collapse: collapse;
  }

  .price__list td {
    padding: 12px 0px 12px 18px;
    border: 1px solid rgba(255,255,255, 0.1);
    font-size: 20px;
    line-height: 27px;
  }

  .price__list .price__first-col {
    padding-right: 18px;
    text-align: center;
    color: rgba(255,255,255,0.3);
  }

  .price__second-col {
    font-weight: bold;
  }

  .price__discounts {
    text-align: left;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
  }

  .price__clock {
    padding-right: 70px;
  }

  .price__discounts span {
    width: auto;
    font-size: 30px;
  }
}

@media @desktop-width {

  .price__wrapper {
    .clearfix();
  }

  .price__list {
    width: 630px;
    float: left;
  }

  .price__discounts {
    padding: 0;
    float: right;
    width: 270px;
    height: inherit;
  }

  .price__clock {
    display: block;
    margin: auto;
    padding: 20px 0;
  }

  .price__discounts span {
    padding: 10px 50px 20px;
    text-align: center;
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
  }
}
