.responses {
  position: relative;
  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    bottom: -35px;
    left: 0;
    right: 0;

    border-top: 35px solid #ffffff;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
  }
}

.responses__title {
  margin: 0;
  margin-bottom: 30px;
  padding-top: 30px;
  text-align: center;
  font-size: 30px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.responses__leave-response,
.responses__prev,
.responses__next {
  .hidden();
}

.responses-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.responses-list_nojs .responses-item {
  display: block;
}

.responses-list_nojs .responses__prev,
.responses-list_nojs .responses__next,
.responses-list_nojs .res-slider__toggles-visible {
  display: none;
}

.responses-item {
  display: flex;
  padding: 0 20px;
  padding-bottom: 30px;
}

.responses__author-photo {
  display: block;

  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-top: 10px;
}

.responses__text-wrapper {
  flex-grow: 1;
  width: 210px;
}

.responses__author-name {
  font-size: 24px;
  line-height: 27px;
  font-weight: bold;
  font-style: normal;
}

.responses__content {
  margin-top: 10px;

  font-size: 18px;
  line-height: 27px;
}

@media @tablet-width {

  .responses {
    padding-bottom: 55px;

    &::after {
      display: none;
    }
  }

  .responses-wrapper {
    position: relative;
  }

  .responses__title {
    margin-right: 160px;
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .responses__leave-response {
    position: absolute;
    top: 30px;
    right: 0;
    display: block;
    padding-left: 24px;
    padding-right: 24px;
  }

  .responses-list {
    position: relative;
  }

  .responses__prev {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 19px;
    width: 50px;
    border: 1px solid #e5ddd5;
    background: #ffffff url("../img/left-arrow.png") no-repeat 50% 50%;
    cursor: pointer;
  }

  .responses__next {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 19px;
    width: 50px;
    border: 1px solid #e5ddd5;
    background: #ffffff url("../img/right-arrow.png") no-repeat 50% 50%;
    cursor: pointer;
  }

  .responses-item {
    border: 1px solid #e5ddd5;
    margin-bottom: 19px;
    padding: 20px 0 25px 0;
    margin-left: 50px;
    margin-right: 50px;
  }

  .responses__author-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 30px;
    margin-right: 30px;
  }

  .responses__text-wrapper {
    width: calc(538px - 150px);
    padding-right: 20px;
  }

  .responses__content {
    min-height: 60px;
  }
}

@media @desktop-width {

  .responses-item {
    min-height: 160px;
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
    padding: 0;
  }

  .responses__next,
  .responses__prev {
    bottom: 70px;
  }

  .responses__author-photo {
    height: 160px;
    width: 249px;
    border-radius: 0;
    margin: 0;
    margin-right: 70px;
  }

  .responses__text-wrapper {
    width: 500px;
    padding-top: 20px;
    padding-bottom: 16px;
  }
}
